<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
<style>
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 3em;
  border: 3px solid #CCC;
  border-radius: 1em;
  background-color:#ffd298;
}

form div + div {
  margin-top: 2em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

button[type=submit] {
    background-color:#39aaad; /* skyblue */
    border:none;
    color:white;
    padding:15px ;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:16px;
    margin-top:10px;
    margin-bottom:10px;
    cursor:pointer;
}

.avatar {
    vertical-align: middle;
    width:50px;
    height:50px;
    border-radius:50%;
}
select {
  width: 70%;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #39aaad;
  color:white;
}
input {
  width: 70%;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

option {
  padding: 10px;
}
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 75%;
}

option { 
  padding: 10px;
}
</style>
</head>
<body>



<form action="insert.php" method="post">
    <img src="nolly.JPG" alt="Avatar" class="avatar"><br><br><br>
    <div>
<label for="username">Username:</label>
<input type="text" id="username" name="username" placeholder="Enter user name">
</div>

<div>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" placeholder="Enter password">
</div>

<div>
  <label for="gender">Gender:</label>
  <select id="gender" name="gender">
  <option value="male">Male</option>
  <option value="female">Female</option>
</select><br>
</div>

<div>
  <label for="nationality">Nationality:</label>
    <select name="nationality" id="nationality">
      <option value="USA">USA</option>
      <option value="France">France</option>
      <option value="UK">UK</option>
      <option value="Nigeria">Nigeria</option>
      <option value="Cameroon">Cameroon</option>
      <option value="Ghana">Ghana</option>
      <option value="Congo">Congo</option><br>
</div>


<div>
 <label for="comment">Comment:</label><br>
 <textarea id="comment" name="comment" placeholder="Write something.." style="height:150px"></textarea><br>
</div>

<div class="button">
  <button type="submit">Login</button> <button type="submit">Sign up</button> 
</div>
<div>
  <a href="https:google.com">Forgoten ID</a>
</div>

</form>

</body>
</html>